<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@drawable/bg_home_page_revisi">


    <!-- Overlay Sambutan -->
    <FrameLayout
        android:id="@+id/welcomeOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="500dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:background="@drawable/bg_card_welcome"
            android:elevation="600dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai, Selamat Datang!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/lexenddecasemibold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tvWelcomeDesc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Lengkapi biodata kamu dulu yuk biar belanja makin mudah."
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btnGoToEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Biodata Sekarang"
                android:backgroundTint="#1C8D70"
                android:textColor="@android:color/white"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />
        </LinearLayout>
    </FrameLayout>



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmithone"
        android:text="FreshMarket"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/lokasi" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddecaregular"
        android:text="Perumahan Grand Cikarang City 2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/inputsearch"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexenddecaregular"
        android:hint="Search"
        android:inputType="text"
        android:textSize="15sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#555555"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="20dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/notifikasi" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        android:scrollbarSize="3dp"
        app:layout_constraintVertical_bias="0.182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutVouchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/voucher_satu" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="340dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/voucher_dua" />

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewGrub"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:overScrollMode="never"
        android:scrollbarSize="1dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

        <LinearLayout
            android:id="@+id/linearLayoutGrubs"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/grubsatu" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/grubdua" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/grubtiga" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/grubempat" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/grublima" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddecasemibold"
        android:text="Pilihan teratas di aplikasi"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6225"
        app:srcCompat="@drawable/button_lht_semua" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Produk 1: Ayam -->
            <RelativeLayout
                android:layout_width="177dp"
                android:layout_height="127dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageViewAyam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_list_ayam" />

                <ImageView
                    android:id="@+id/addKeranjangAyam"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/add_keranjang" />

            </RelativeLayout>

            <!-- Produk 2: Daging Sapi -->
            <RelativeLayout
                android:layout_width="177dp"
                android:layout_height="127dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageViewDagingSapi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_list_dagingsapi" />

                <ImageView
                    android:id="@+id/addKeranjangDagingSapi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/add_keranjang" />

            </RelativeLayout>

            <!-- Produk 3: Sembako -->
            <RelativeLayout
                android:layout_width="177dp"
                android:layout_height="127dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageViewSembako"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_list_sembako" />

                <ImageView
                    android:id="@+id/addKeranjangSembako"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/add_keranjang" />

            </RelativeLayout>

            <!-- Produk 4: Nugget -->
            <RelativeLayout
                android:layout_width="177dp"
                android:layout_height="127dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageViewNugget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_list_nugget" />

                <ImageView
                    android:id="@+id/addKeranjangNugget"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/add_keranjang" />

            </RelativeLayout>

            <!-- Produk 5: Bayam -->
            <RelativeLayout
                android:layout_width="177dp"
                android:layout_height="127dp">

                <ImageView
                    android:id="@+id/imageViewBayam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_list_bayam" />

                <ImageView
                    android:id="@+id/addKeranjangBayam"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/add_keranjang" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>